{
    "name": "barcode-scanner",
    "version": "0.0.1-dev",
    "description": "Barcode Scanner",
    "cordova": {
        "id": "com.redant.barcodescanner",
        "platforms": [
                      "ios"
                      ]
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:eltonlivera-redant/barcodescanner.git"
    },
    "keywords": [
                 "cordova",
                 "device",
                 "ecosystem:cordova",
                 "cordova-ios"
                 ],
    "author": "Mobile Support",
    "license": "Apache 2.0"
}
